\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}File List}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}File Documentation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LSTD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BITMATH.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{2}{subsection.1.1}\protected@file@percent }
\newlabel{_l_s_t_d___b_i_t_m_a_t_h_8h}{{1.1}{2}{LSTD\+\_\+\+BITMATH.\+h File Reference}{subsection.1.1}{}}
\newlabel{_l_s_t_d___b_i_t_m_a_t_h_8h_a9b591dc8e7d7eb34d90a11a11323507c}{{1.1}{2}{Macros}{section*.1}{}}
\newlabel{_l_s_t_d___b_i_t_m_a_t_h_8h_abf7b2bf5865f884b0e79d52d1bbf256c}{{1.1}{2}{Macros}{section*.1}{}}
\newlabel{_l_s_t_d___b_i_t_m_a_t_h_8h_aa0a3508759ba801e8b92e9b1d2a19df5}{{1.1}{2}{Macros}{section*.1}{}}
\newlabel{_l_s_t_d___b_i_t_m_a_t_h_8h_a75a58ab7aa1c392ad83f649374a7ba29}{{1.1}{2}{Macros}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Detailed Description}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LSTD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TYPES.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{2}{subsection.1.2}\protected@file@percent }
\newlabel{_l_s_t_d___t_y_p_e_s_8h}{{1.2}{2}{LSTD\+\_\+\+TYPES.\+h File Reference}{subsection.1.2}{}}
\newlabel{_l_s_t_d___t_y_p_e_s_8h_ae081489b4906f65a3cb18e9fbe9f8d23}{{1.2}{2}{Typedefs}{section*.2}{}}
\newlabel{_l_s_t_d___t_y_p_e_s_8h_ac94561f8204ddeac10e706b2be080619}{{1.2}{2}{Typedefs}{section*.2}{}}
\newlabel{_l_s_t_d___t_y_p_e_s_8h_af0f2044e80549923fce3e32ea0bf2eba}{{1.2}{2}{Typedefs}{section*.2}{}}
\newlabel{_l_s_t_d___t_y_p_e_s_8h_a8f384db74f5c37e8815a728036b87b24}{{1.2}{2}{Typedefs}{section*.2}{}}
\newlabel{_l_s_t_d___t_y_p_e_s_8h_a8f89886f260d4feee6b3a01d5b4d2e4a}{{1.2}{2}{Typedefs}{section*.2}{}}
\newlabel{_l_s_t_d___t_y_p_e_s_8h_ac8662b16b8214b6a04e7e8781d23847f}{{1.2}{2}{Typedefs}{section*.2}{}}
\newlabel{_l_s_t_d___t_y_p_e_s_8h_ab83d008143db0ecac494611d0a71ad63}{{1.2}{2}{Typedefs}{section*.2}{}}
\newlabel{_l_s_t_d___t_y_p_e_s_8h_aeb643516fcbc92c4cbd87c737c8f0f0c}{{1.2}{2}{Typedefs}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Detailed Description}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{3}{subsection.1.3}\protected@file@percent }
\newlabel{main_8c}{{1.3}{3}{main.\+c File Reference}{subsection.1.3}{}}
\newlabel{main_8c_ae8d5b4e7e2d9d21caaa4744d385d7cc7}{{1.3}{3}{Macros}{section*.3}{}}
\newlabel{main_8c_a8aa85ae9867fabf70ec72cd3bf6fb6b9}{{1.3}{3}{Macros}{section*.3}{}}
\newlabel{main_8c_ad09fe5bf321b9a2de26bd5e5b9af6424}{{1.3}{3}{Macros}{section*.3}{}}
\newlabel{main_8c_aa5f399d79ceaacbb33802db8a56e4b0e}{{1.3}{3}{Macros}{section*.3}{}}
\newlabel{main_8c_a3ecc00c5f1f6ca335476bfb7414498d6}{{1.3}{3}{Macros}{section*.3}{}}
\newlabel{main_8c_a3c298f320c1f5a918d21afe9d729375e}{{1.3}{3}{Macros}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Detailed Description}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Function Documentation}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{1.3.2}{4}{Function Documentation}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}main()}{4}{paragraph.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MCAL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GPIO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{4}{subsection.1.4}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__interface_8h}{{1.4}{4}{MCAL\+\_\+\+GPIO\+\_\+interface.\+h File Reference}{subsection.1.4}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a7c8a7f98a98d8cb125dd57a66720ab30}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a09a0c85cd3da09d9cdf63a5ac4c39f77}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a68fea88642279a70246e026e7221b0a5}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a3e6a2517db4f9cb7c9037adf0aefe79b}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a8909e4cc8d1f05aeb73943042144abdf}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a522e24eb599eab6d1ec4b1ae5a3a12b2}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a903210ad84aed4458cbc75b489f9bb7e}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_ac4b639acb4bf160a49ff3c0d8fa80fc4}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_aa3a35a41c5285c9c632aa626ac6761cb}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_ace14987760ea9b01a7ce6d947768e313}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_ab34b29d3af96065538a6ffb40dbc0ae5}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_af4d3f80395907ab4999773479f1aecf1}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a0312fd593cef9505985de33933b505a3}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a6295096662a20dd56186396e535fbe92}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a61a3c9a18380aafb6e430e79bf596557}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_ab811d8c6ff3a505312d3276590444289}{{1.4}{4}{Macros}{section*.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a5bb885982ff66a2e0a0a45a8ee9c35e2}{{1.4}{4}{Macros}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{48.68216pt}\LT@entry 
    {3}{159.943pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Detailed Description}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Function Documentation}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a06266da1fff8a8cbf779e0e3fb394ca1}{{1.4.2}{5}{Function Documentation}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}MCAL\_GPIO\_GetPinState()}{5}{paragraph.1.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{49.82529pt}\LT@entry 
    {3}{356.56245pt}}
\gdef \LT@iii {\LT@entry 
    {3}{52.32718pt}\LT@entry 
    {3}{337.8784pt}}
\gdef \LT@iv {\LT@entry 
    {3}{48.68216pt}\LT@entry 
    {3}{178.12248pt}}
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a7d29509a2aac422d5e145266c038e426}{{1.4.2.1}{6}{\texorpdfstring {MCAL\_GPIO\_GetPinState()}{MCAL\_GPIO\_GetPinState()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.2}MCAL\_GPIO\_PinMode()}{6}{paragraph.1.4.2.2}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_abef34cd2a18148dc185d459cb45a65e2}{{1.4.2.2}{6}{\texorpdfstring {MCAL\_GPIO\_PinMode()}{MCAL\_GPIO\_PinMode()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.3}MCAL\_GPIO\_PinState()}{6}{paragraph.1.4.2.3}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__interface_8h_a7d05142b92e742ea8593c99704e3aa58}{{1.4.2.3}{6}{\texorpdfstring {MCAL\_GPIO\_PinState()}{MCAL\_GPIO\_PinState()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.4}MCAL\_GPIO\_TogglePin()}{6}{paragraph.1.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}MCAL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GPIO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}private.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{7}{subsection.1.5}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__private_8h}{{1.5}{7}{MCAL\+\_\+\+GPIO\+\_\+private.\+h File Reference}{subsection.1.5}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_a9f438ce598949a1bc416faf54494e2e5}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_ab226414d5355cbab8d037fd519afd7e8}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_ac2fe91bdfb6f8f4f0a2d4a318d26341a}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_a77e98d431ff10b3fdfb05d7275c3ed1e}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_a6a7c8294cb9bf8f8fc592848f2b45b48}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_a88099921bca06b8f950517a151ce8b88}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_ae28cbc0a28ced1c5103966e6c9616c22}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_acc74a48205ddaa1a8ea5d85fb146dbac}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_ad93962d7f7190ed5f1461d89f0adfd7d}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_a8701949c126d7a4d2fbde44802354250}{{1.5}{7}{Macros}{section*.7}{}}
\newlabel{_m_c_a_l___g_p_i_o__private_8h_aa4a17aa24988bb972af7a5dfe79d9b23}{{1.5}{7}{Macros}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Detailed Description}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Macro Definition Documentation}{7}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__private_8h_a93c9c10e5f2aaf9f086d60de78e848fb}{{1.5.2}{7}{Macro Definition Documentation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}MCAL\_PORTA}{8}{paragraph.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}MCAL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GPIO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}program.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c File Reference}{8}{subsection.1.6}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__program_8c}{{1.6}{8}{MCAL\+\_\+\+GPIO\+\_\+program.\+c File Reference}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Detailed Description}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Function Documentation}{8}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__program_8c_a06266da1fff8a8cbf779e0e3fb394ca1}{{1.6.2}{8}{Function Documentation}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.2.1}MCAL\_GPIO\_GetPinState()}{8}{paragraph.1.6.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{48.68216pt}\LT@entry 
    {3}{159.943pt}}
\gdef \LT@vi {\LT@entry 
    {3}{49.82529pt}\LT@entry 
    {3}{356.56245pt}}
\gdef \LT@vii {\LT@entry 
    {3}{52.32718pt}\LT@entry 
    {3}{337.8784pt}}
\newlabel{_m_c_a_l___g_p_i_o__program_8c_a7d29509a2aac422d5e145266c038e426}{{1.6.2.1}{9}{\texorpdfstring {MCAL\_GPIO\_GetPinState()}{MCAL\_GPIO\_GetPinState()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.2.2}MCAL\_GPIO\_PinMode()}{9}{paragraph.1.6.2.2}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__program_8c_abef34cd2a18148dc185d459cb45a65e2}{{1.6.2.2}{9}{\texorpdfstring {MCAL\_GPIO\_PinMode()}{MCAL\_GPIO\_PinMode()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.2.3}MCAL\_GPIO\_PinState()}{9}{paragraph.1.6.2.3}\protected@file@percent }
\newlabel{_m_c_a_l___g_p_i_o__program_8c_a7d05142b92e742ea8593c99704e3aa58}{{1.6.2.3}{9}{\texorpdfstring {MCAL\_GPIO\_PinState()}{MCAL\_GPIO\_PinState()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.2.4}MCAL\_GPIO\_TogglePin()}{9}{paragraph.1.6.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{48.68216pt}\LT@entry 
    {3}{178.12248pt}}
\@writefile{toc}{\contentsline {section}{Index}{11}{section*.9}\protected@file@percent }
\gdef \@abspage@last{12}
